[xbmc]
secret = xbmc
deny=0.0.0.0/0.0.0.0
permit=192.168.1.4
read = system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate
write = system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate

